
Verilen dizi: [16, 21, 11, 8, 12, 22]

1. Bölme (Splitting) Aşaması:
Diziyi ikiye böleriz.

Sol dizi: [16, 21, 11]
Sağ dizi: [8, 12, 22]

2. Bölme (Splitting) Aşaması:
Her iki alt diziyi de tekrar ikiye böleriz.

Sol dizi: [16] [21, 11]
Sağ dizi: [8] [12, 22]

3. Bölme (Splitting) Aşaması:
Tekrar her iki alt diziyi böleriz.

Sol dizi: [16] [21] [11]
Sağ dizi: [8] [12] [22]

4. Birleştirme (Merging) Aşaması:
Alt dizileri birleştiririz.

Sol dizi: [11, 16, 21]
Sağ dizi: [8, 12, 22]

5. Birleştirme (Merging) Aşaması:
Son olarak tüm alt dizileri birleştiririz.

Sol dizi: [8, 11, 12, 16, 21, 22]

